{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 UTA Rider\
Designed and developed for iPhone by Eduardo Flores \'a9 2013\
\
This application must do the following:\
- Display the user's current location on the map\
- Present the user a table of UTA's trax, buses and frontrunner service lines\
- The user can select many and all service lines by general lines ("All frontrunner") or specific values ("Trax red line only")\
- Map view should automatically refresh after x amount of seconds/minutes to display "movement" of the vehicles\
- This application must have a "settings" area where the user can change the refresh time of the map\
- The application must display the closest vehicle for the selected line, in relationship to the location of the user\
- The application must display an alert whenever a vehicle in the selected route is running late or existence of an accident\
- For Trax and Frontrunner, display each station for the selected lines. Within the station, allow the user to "tap" on the station and get additional information regarding the station, like the address location, hours of operation, size of parking lot, lines of buses served...\
- Create route from starting point to ending point, and suggest fastest route using multiple services\
- App should also tell you when the next train is approaching to your location, in minutes}